<table class="data_table" style="overflow:scroll; height:400px;">
                            <thead>
                            <tr>
                                <th scope="col">Date</th>
                                <th scope="col">Time</th>
                                <th scope="col">Latitude</th>
                                <th scope="col">Longitude</th>
                                <th scope="col">Magnitude(ML)</th>
                                <th scope="col">Remarks</th>
                                <th scope="col">Epicenter</th>
                                <th scope="col">Form</th>
                            </tr>
                            </thead>
                            <tbody>
                                                                                                                                                                            
                           

                                <tr class="highlight1">
                                   <td scope="row" class="table-date"><div><small>B.S:</small>2077-4-31<br><small>A.D:</small>2020-08-15</div></td>

 <td class="table-time"><small>Local:</small>&nbsp;&nbsp;16:07<br><small style="clear:both">UTC:</small>&nbsp;&nbsp;&nbsp;10:22</td>
                                    <td class="table-latitude">27.8</td>
                                    <td class="table-longitude">87.62</td>
                                    <td class="table-magnitude">4.2</td>
                                    <td class="table-remarks">NSC</td>
                                    <td class="table-epicenter"><a href="http://seismonepal.gov.np/earthquake-epicenter-google-map/1026" title="Click to see Google Map point of this" style="text-decoration: underline;">Sankhuwasabha</a></td>
                                    <td><a href="http://seismonepal.gov.np/did-you-feel-it-" class="btn btn-primary">Did You feel it ?</a></td>
                                </tr>
                                                            
                           

                                <tr class="highlight2">
                                   <td scope="row" class="table-date"><div><small>B.S:</small>2077-3-2<br><small>A.D:</small>2020-06-16</div></td>

 <td class="table-time"><small>Local:</small>&nbsp;&nbsp;09:53<br><small style="clear:both">UTC:</small>&nbsp;&nbsp;&nbsp;04:08</td>
                                    <td class="table-latitude">27.88</td>
                                    <td class="table-longitude">86.20</td>
                                    <td class="table-magnitude">4.1</td>
                                    <td class="table-remarks">NSC</td>
                                    <td class="table-epicenter"><a href="http://seismonepal.gov.np/earthquake-epicenter-google-map/1020" title="Click to see Google Map point of this" style="text-decoration: underline;">Dolakha</a></td>
                                    <td><a href="http://seismonepal.gov.np/did-you-feel-it-" class="btn btn-primary">Did You feel it ?</a></td>
                                </tr>
                                                            
                           

                                <tr class="highlight1">
                                   <td scope="row" class="table-date"><div><small>B.S:</small>2077-2-17<br><small>A.D:</small>2020-05-30</div></td>

 <td class="table-time"><small>Local:</small>&nbsp;&nbsp;21:36<br><small style="clear:both">UTC:</small>&nbsp;&nbsp;&nbsp;15:51</td>
                                    <td class="table-latitude">27.85</td>
                                    <td class="table-longitude">84.93</td>
                                    <td class="table-magnitude">4.8</td>
                                    <td class="table-remarks">NSC</td>
                                    <td class="table-epicenter"><a href="http://seismonepal.gov.np/earthquake-epicenter-google-map/1019" title="Click to see Google Map point of this" style="text-decoration: underline;">Dhading</a></td>
                                    <td><a href="http://seismonepal.gov.np/did-you-feel-it-" class="btn btn-primary">Did You feel it ?</a></td>
                                </tr>
                                                            
                           

                                <tr class="highlight2">
                                   <td scope="row" class="table-date"><div><small>B.S:</small>2077-2-13<br><small>A.D:</small>2020-05-26</div></td>

 <td class="table-time"><small>Local:</small>&nbsp;&nbsp;16:00<br><small style="clear:both">UTC:</small>&nbsp;&nbsp;&nbsp;10:15</td>
                                    <td class="table-latitude">29.73</td>
                                    <td class="table-longitude">82.01</td>
                                    <td class="table-magnitude">4.2</td>
                                    <td class="table-remarks">NSC/RSC</td>
                                    <td class="table-epicenter"><a href="http://seismonepal.gov.np/earthquake-epicenter-google-map/1018" title="Click to see Google Map point of this" style="text-decoration: underline;">Humla/Mugu</a></td>
                                    <td><a href="http://seismonepal.gov.np/did-you-feel-it-" class="btn btn-primary">Did You feel it ?</a></td>
                                </tr>
                                                            
                           

                                <tr class="highlight1">
                                   <td scope="row" class="table-date"><div><small>B.S:</small>2077-1-30<br><small>A.D:</small>2020-05-12</div></td>

 <td class="table-time"><small>Local:</small>&nbsp;&nbsp;23:53<br><small style="clear:both">UTC:</small>&nbsp;&nbsp;&nbsp;18:08</td>
                                    <td class="table-latitude">27.65</td>
                                    <td class="table-longitude">86.15</td>
                                    <td class="table-magnitude">5.3</td>
                                    <td class="table-remarks">NSC</td>
                                    <td class="table-epicenter"><a href="http://seismonepal.gov.np/earthquake-epicenter-google-map/1017" title="Click to see Google Map point of this" style="text-decoration: underline;">Dolakha</a></td>
                                    <td><a href="http://seismonepal.gov.np/did-you-feel-it-" class="btn btn-primary">Did You feel it ?</a></td>
                                </tr>
                                                            
                           

                                <tr >
                                   <td scope="row" class="table-date"><div><small>B.S:</small>2077-1-4<br><small>A.D:</small>2020-04-15</div></td>

 <td class="table-time"><small>Local:</small>&nbsp;&nbsp;00:55<br><small style="clear:both">UTC:</small>&nbsp;&nbsp;&nbsp;19:10</td>
                                    <td class="table-latitude">27.55</td>
                                    <td class="table-longitude">86.59</td>
                                    <td class="table-magnitude">4.7</td>
                                    <td class="table-remarks">NSC</td>
                                    <td class="table-epicenter"><a href="http://seismonepal.gov.np/earthquake-epicenter-google-map/1016" title="Click to see Google Map point of this" style="text-decoration: underline;">Solukhumbu</a></td>
                                    <td><a href="http://seismonepal.gov.np/did-you-feel-it-" class="btn btn-primary">Did You feel it ?</a></td>
                                </tr>
                                                            
                           

                                <tr >
                                   <td scope="row" class="table-date"><div><small>B.S:</small>2076-12-20<br><small>A.D:</small>2020-04-02</div></td>

 <td class="table-time"><small>Local:</small>&nbsp;&nbsp;20:55<br><small style="clear:both">UTC:</small>&nbsp;&nbsp;&nbsp;15:10</td>
                                    <td class="table-latitude">29.58</td>
                                    <td class="table-longitude">80.96</td>
                                    <td class="table-magnitude">4.0</td>
                                    <td class="table-remarks">NSC/RSC</td>
                                    <td class="table-epicenter"><a href="http://seismonepal.gov.np/earthquake-epicenter-google-map/1015" title="Click to see Google Map point of this" style="text-decoration: underline;">Bajhang</a></td>
                                    <td><a href="http://seismonepal.gov.np/did-you-feel-it-" class="btn btn-primary">Did You feel it ?</a></td>
                                </tr>
                                                            
                           

                                <tr >
                                   <td scope="row" class="table-date"><div><small>B.S:</small>2076-12-12<br><small>A.D:</small>2020-03-25</div></td>

 <td class="table-time"><small>Local:</small>&nbsp;&nbsp;18:36<br><small style="clear:both">UTC:</small>&nbsp;&nbsp;&nbsp;12:51</td>
                                    <td class="table-latitude">28.01</td>
                                    <td class="table-longitude">84.97</td>
                                    <td class="table-magnitude">4.0</td>
                                    <td class="table-remarks">NSC</td>
                                    <td class="table-epicenter"><a href="http://seismonepal.gov.np/earthquake-epicenter-google-map/1014" title="Click to see Google Map point of this" style="text-decoration: underline;">Dhading</a></td>
                                    <td><a href="http://seismonepal.gov.np/did-you-feel-it-" class="btn btn-primary">Did You feel it ?</a></td>
                                </tr>
                                                            
                           

                                <tr >
                                   <td scope="row" class="table-date"><div><small>B.S:</small>2076-12-2<br><small>A.D:</small>2020-03-15</div></td>

 <td class="table-time"><small>Local:</small>&nbsp;&nbsp;20:45<br><small style="clear:both">UTC:</small>&nbsp;&nbsp;&nbsp;15:00</td>
                                    <td class="table-latitude">28.34</td>
                                    <td class="table-longitude">83.80</td>
                                    <td class="table-magnitude">5.0</td>
                                    <td class="table-remarks">NSC</td>
                                    <td class="table-epicenter"><a href="http://seismonepal.gov.np/earthquake-epicenter-google-map/1012" title="Click to see Google Map point of this" style="text-decoration: underline;">Kaski</a></td>
                                    <td><a href="http://seismonepal.gov.np/did-you-feel-it-" class="btn btn-primary">Did You feel it ?</a></td>
                                </tr>
                                                            
                           

                                <tr >
                                   <td scope="row" class="table-date"><div><small>B.S:</small>2076-11-21<br><small>A.D:</small>2020-03-04</div></td>

 <td class="table-time"><small>Local:</small>&nbsp;&nbsp;19:17<br><small style="clear:both">UTC:</small>&nbsp;&nbsp;&nbsp;13:32</td>
                                    <td class="table-latitude">27.79</td>
                                    <td class="table-longitude">86.18</td>
                                    <td class="table-magnitude">4.3</td>
                                    <td class="table-remarks">NSC</td>
                                    <td class="table-epicenter"><a href="http://seismonepal.gov.np/earthquake-epicenter-google-map/1011" title="Click to see Google Map point of this" style="text-decoration: underline;">Dolakha</a></td>
                                    <td><a href="http://seismonepal.gov.np/did-you-feel-it-" class="btn btn-primary">Did You feel it ?</a></td>
                                </tr>
                                                            
                           

                                <tr >
                                   <td scope="row" class="table-date"><div><small>B.S:</small>2076-11-7<br><small>A.D:</small>2020-02-19</div></td>

 <td class="table-time"><small>Local:</small>&nbsp;&nbsp;21:13<br><small style="clear:both">UTC:</small>&nbsp;&nbsp;&nbsp;15:28</td>
                                    <td class="table-latitude">29.71</td>
                                    <td class="table-longitude">81.69</td>
                                    <td class="table-magnitude">4.3</td>
                                    <td class="table-remarks">NSC/RSC</td>
                                    <td class="table-epicenter"><a href="http://seismonepal.gov.np/earthquake-epicenter-google-map/1010" title="Click to see Google Map point of this" style="text-decoration: underline;">Bajura/Humla</a></td>
                                    <td><a href="http://seismonepal.gov.np/did-you-feel-it-" class="btn btn-primary">Did You feel it ?</a></td>
                                </tr>
                                                            
                           

                                <tr >
                                   <td scope="row" class="table-date"><div><small>B.S:</small>2076-10-14<br><small>A.D:</small>2020-01-28</div></td>

 <td class="table-time"><small>Local:</small>&nbsp;&nbsp;07:59<br><small style="clear:both">UTC:</small>&nbsp;&nbsp;&nbsp;02:14</td>
                                    <td class="table-latitude">29.61</td>
                                    <td class="table-longitude">81.71</td>
                                    <td class="table-magnitude">4.2</td>
                                    <td class="table-remarks">NSC/RSC</td>
                                    <td class="table-epicenter"><a href="http://seismonepal.gov.np/earthquake-epicenter-google-map/1009" title="Click to see Google Map point of this" style="text-decoration: underline;">Bajura</a></td>
                                    <td><a href="http://seismonepal.gov.np/did-you-feel-it-" class="btn btn-primary">Did You feel it ?</a></td>
                                </tr>
                                                            
                           

                                <tr >
                                   <td scope="row" class="table-date"><div><small>B.S:</small>2076-9-27<br><small>A.D:</small>2020-01-12</div></td>

 <td class="table-time"><small>Local:</small>&nbsp;&nbsp;20:19<br><small style="clear:both">UTC:</small>&nbsp;&nbsp;&nbsp;14:34</td>
                                    <td class="table-latitude">29.58</td>
                                    <td class="table-longitude">81.71</td>
                                    <td class="table-magnitude">4.5</td>
                                    <td class="table-remarks">NSC/RSC</td>
                                    <td class="table-epicenter"><a href="http://seismonepal.gov.np/earthquake-epicenter-google-map/1008" title="Click to see Google Map point of this" style="text-decoration: underline;">Bajura</a></td>
                                    <td><a href="http://seismonepal.gov.np/did-you-feel-it-" class="btn btn-primary">Did You feel it ?</a></td>
                                </tr>
                                                            
                           

                                <tr >
                                   <td scope="row" class="table-date"><div><small>B.S:</small>2076-9-28<br><small>A.D:</small>2020-01-12</div></td>

 <td class="table-time"><small>Local:</small>&nbsp;&nbsp;02:07<br><small style="clear:both">UTC:</small>&nbsp;&nbsp;&nbsp;20:22</td>
                                    <td class="table-latitude">29.59</td>
                                    <td class="table-longitude">81.73</td>
                                    <td class="table-magnitude">4.2</td>
                                    <td class="table-remarks">NSC/RSC</td>
                                    <td class="table-epicenter"><a href="http://seismonepal.gov.np/earthquake-epicenter-google-map/1007" title="Click to see Google Map point of this" style="text-decoration: underline;">Bajura</a></td>
                                    <td><a href="http://seismonepal.gov.np/did-you-feel-it-" class="btn btn-primary">Did You feel it ?</a></td>
                                </tr>
                                                                                                                    </tbody>
                        </table>